* {
    margin: 0;
}
.nav-logo {
    display: flex;
    text-align: center;
    
}
.digital{
    color: aqua;
}
.nav-container {
    display: flex;
    justify-content: space-around;
    background-color: rgb(240, 220, 220);
    padding: 20px;
}
.nav-ul {
    display: flex;
    list-style: none;
    gap: 20px;
    font-size: 20px;
}
/* banner-section style */
.banner-section {
    height: 100vh;
    background-image: url("image/background.jpg"),linear-gradient(90deg, rgb(92, 80, 80) 100%, rgb(139, 102, 241) 100%);
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;


}
.primary {
    color: red;
}
.btn {
    padding: 10px 20px;
    border: none;
}
.bg-primary {
    background-color: red;
    color: white;
}
.banner-text {
    width: 100%;
    margin: auto;
}
.text-title {
    font-size: 70px;
    font-weight: bold;
    color: white;
    padding: 30px;
    
}
.text-description {
    font-size: 20px;
    color: white;
    width: 50%;
    margin: auto;
    padding: 20px;
    
}
/* sevice container style */
.service-container {
    display: flex;
    background-color: black;
    height: 100vh;
}
.service-1 {
    text-align: center;
    width: 200px;
    height: 150px;
    padding: 50px;
    background-color: white;
    color: black;
    border-radius: 5px;
} 
.icon {
    width: 70px;
    margin-bottom: 20px;
}
.two-box {
    display: flex;
    gap: 15px;
    margin: 15px 25px;
    

}
.four-box {
    display: flex;
    margin-top: 15px;
    gap: 15px;
    margin: 15px 25px;
}
.service-text {
    color: white;
    text-align:left;
    padding: 20px;
    margin-top: 80px;
}
.heading-text {
    padding: 10px;
    font-size: bold;
}
.paragraph-text {
    padding: 10px;
    font-size: 20px;
}
.button {
    padding: 13px 25px;
    border-radius: 25px;
    font-size: 16px;
    color: gray;
}
.list-text {
    padding: 30px;
}
.personal-info {
    display: flex;
    justify-content: safe;
    gap: 70px;
    align-items: center;
}
.service-profile { 
    display: flex;
    gap: 10px;
    align-items: center;
    margin-right: 2px solid red;
}
.profile-pic {
    width: 75px;
    height: 75px;
    border-radius: 35px;
}
.phone-call {
    display: flex;
}
.appointment-container {
    display: flex ;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: auto;
    padding: 20px;
    background-color: red;
    border-radius: 10px;
    margin-top: -30px;

}
.blog-title {
   font-size: 50px; 
}
.blog-description {
    font-size: 22px;
    padding: 10px;
}
.blog-container {
    height: 100vh;
    width: 100%;
    text-align: center;
    padding: 45px;
}
.card {
    width: 300px;
    height: 500px;
    box-shadow: 4px 8px 4px gray;
    border-radius: 5px;
    background-color:;
}
.card-img {
    width: 100%;
    border-radius: 5px;
    padding: 0px;
}
.card-title {
    margin: 15px 10px;

}
.cards {
    display: flex;
    justify-content: center;
    gap: 50px;
}
.footer-container {
    background-color: black;
    color: ;
    width: 100%;
    height: 650px;
}
.footer-text {
    color: white;
    width: 300px;
    height: 500px;
}
.foot-icon {
    width: 25px;
    height: 25px;
    border-radius: 12px;
    background-color: black;
}